<!doctype html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
    <head lang="en" th:replace="public/header :: header"> </head>
    <body>
        <div class="container">
            <nav th:replace="public/head :: head"> </nav>
            <div th:replace="public/navbar :: navbar"> </div>
            <div th:replace="@{'public/views/' + ${content}} :: ${content}"></div>
            <footer th:replace="public/footer :: footer"> </footer>
        </div>
    </body>
</html>